p {
    color: var(--color-text);
    line-height: 1.7rem;
    text-align: justify;
}

.chart-grid {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: 1fr;
    gap: 10px 100px;
    grid-template-areas:
      ". .";
    margin: 5rem 0;
  }

.chart {
    min-width: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.method {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}

.total-num-data {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.total-num-text {
  font-size: 5rem;
  color: var(--color-second);
  text-shadow: 2px 2px var(--color-third);
}